;This configuration is just a model of the Asterisk configuration file:

[general]
static=yes
writeprotect=yes
extenpatternmatchnew=no
clearglobalvars=yes
priorityjumping=no
userscontext=users

[globals]

[macro-EndCDR]
   exten => s,1,NoOP(Extended CDR")
   exten => s,n,NoOP(URI: ${CHANNEL(uri)})
   exten => s,n,NoOP(all vars:${CHANNEL(rtpqos,audio,all)})
   exten => s,n,NoOp(SIPID => ${SIPCALLID})
   exten => s,n,set(CDR(hangupcause)=${HANGUPCAUSE})
   exten => s,n,set(CDR(uri)=${CHANNEL(uri)})
   exten => s,n,set(CDR(audioreadwriteformat)=${CHANNEL(audiowriteformat)})
   exten => s,n,set(CDR(locallostpkt)=${MATH(${CHANNEL(rtpqos,audio,txploss)} / ${CHANNEL(rtpqos,audio,txcount)},float)})
   exten => s,n,set(CDR(remotelostpkt)=${MATH(${CHANNEL(rtpqos,audio,rxploss)} / ${CHANNEL(rtpqos,audio,rxcount)},float)})
   exten => s,n,set(CDR(localjitter)=${CHANNEL(rtpqos,audio,txjitter)})
   exten => s,n,set(CDR(remotejitter)=${CHANNEL(rtpqos,audio,rxjitter)})
   exten => s,n,set(CDR(rtt)=${CHANNEL(rtpqos,audio,rtt)})
   exten => s,n,Hangup()

[from-siptrunk]
exten => _5521333333333,1,NoOp(>>>>)
same => n,Set(GROUP()=INC_GVT)
same => n,Verbose(1,**** ${STRFTIME(${EPOCH},,%d/%m/%C%y-%H:%M)} - Chamadas concorrentes ${GROUP_COUNT(INC_GVT)})
same => n,Verbose(1,***** ${STRFTIME(${EPOCH},,%d/%m/%C%y-%H:%M)} - Discando para ${CUT(EXTEN:6,\;,1)} pela GVT *******)
same => n,System(inc-gvt_gelf ${CALLERID(num)} ${EXTEN} ${DIALSTATUS} ${GROUP_COUNT(INC_GVT)}  ${CDR(channel)} ${CDR(dstchannel)})
same => n,Dial(SIP/CORE/${EXTEN:6},30,xXtT)
same => h,1,Macro(EndCDR)
